{
    "name": "karaoke-server",
    "version": "0.1.0",
    "description": "Server for karaoke",
    "main": "bin/server.ts",
    "repository": "https://github.com/kdesput",
    "author": "Krzysztof Desput",
    "license": "MIT",
    "private": true,
    "scripts": {
        "test:unit": "mocha -r ts-node/register tests/unit/**/*.spec.ts"
    },
    "dependencies": {
        "@types/body-parser": "^1.16.5",
        "@types/chai": "^4.0.4",
        "@types/elasticsearch": "^5.0.17",
        "@types/express": "^4.0.37",
        "@types/iconv-lite": "0.0.1",
        "@types/inversify": "^2.0.33",
        "@types/mocha": "^2.2.44",
        "@types/redis": "^2.6.1",
        "@types/sinon": "^2.3.7",
        "body-parser": "^1.18.2",
        "elasticsearch": "^13.3.1",
        "express": "^4.14.0",
        "iconv-lite": "^0.4.19",
        "inversify": "^4.3.0",
        "redis": "^2.8.0",
        "reflect-metadata": "^0.1.10"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
        "sinon": "^4.1.2",
        "ts-node": "^3.3.0",
        "typescript": "^2.6.1"
    }
}
